{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "",
    "BACKEND_URL": ""
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
