{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your.production.frontend.api",
    "BACKEND_URL": "https://your.backend.api"
  },
  "public": true,
  "env": {
    "BACKEND_URL": "https://app.servicesuitecloud.com/WhatsappApi",
    "NEXT_PUBLIC_API_URL": "https://app.servicesuitecloud.com/WhatsappApi"
  }
}
